NEXT_PUBLIC_SUPABASE_URL=https://wzwfofcciewbxwqfjsog.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6d2ZvZmNjaWV3Ynh3cWZqc29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Nzk1OTgsImV4cCI6MjA3OTU1NTU5OH0.S1w-7rMUn4ruer2AwLuDDvao5ErWIHkhpCtW56BGCTE
SUPABASE_SERVICE_ROLE_KEY=
